
*** License Information ***
License information is included in "License.license" File. Please Read license infromation before using application 

*** How to Use Beverage Order Application ***

Download the folder and extract the files

*** Pre-requsites ***

-Download and install JDk (Version 12.0.2 recommended)
-Download and install Intellij IDEA community Edition 2019.2.2

*** Steps ***
- Open Beverage Order Application in Intellij project
- Go to Menu --> Build(Alt + B) --> Build Project (ctrl + F9)
- Go to Manu --> Run(Alt + U) --> Run 'Lab1BeverageApplication' (Shift + F10)


 
